GOOGLE_CLIENT_ID="1040696690165-ispt8ql2p89pkcnerubq20ov4fv6s767.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:1323/api/auth/redirect"
JWT_SECRET="R9e4mW+1aKTQ1r2pS8ZvIbVoM0OLCJnQ6DJGocnWrzg="
