
PORT=8080 
GOOGLE_CLIENT_ID="1040696690165-ispt8ql2p89pkcnerubq20ov4fv6s767.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://api.vihaan.ieeedtu.in/api/auth/redirect"
JWT_SECRET="HdS7kWnE6qeb2Cn4aNdrmOskZu5bJ6XywN2EXEt1w8Y="

DATABASE_URL="host=10.48.112.2 user=backend password=backend@vihaan@2025 dbname=vihaan25_prod port=5432 sslmode=require TimeZone=Asia/Kolkata"
FRONTEND_URL="https://vihaan.ieeedtu.in"
